% rect_coverage.pl
% Resolução do problema de cobertura em SWI-Prolog com CLPFD

:- use_module(library(clpfd)).

% ============================================================
% DEFINIÇÃO DA INSTÂNCIA
% ============================================================

% Vértices: 1 a 8
% Retângulos e vértices incidentes

rect(1, [1]).
rect(2, [1,2]).
rect(3, [3,4]).
rect(4, [2,3,4,5]).
rect(5, [5,6]).
rect(6, [6,7]).
rect(7, [6,7,8]).
rect(8, [7,8]).
rect(9, [1,2,3,4,5]).
rect(10, [8]).

% ============================================================
% MODELO COM CLPFD
% ============================================================

% Gera lista de variáveis para os vértices
generate_vars([1,2,3,4,5,6,7,8], Vars) :-
    Vars = [X1,X2,X3,X4,X5,X6,X7,X8],
    Vars ins 0..1.

% Restrições para cada retângulo
add_constraints(Vars) :-
    Vars = [X1,X2,X3,X4,X5,X6,X7,X8],
    X1 #>= 1,                    % retângulo 1
    X1 + X2 #>= 1,               % retângulo 2
    X3 + X4 #>= 1,               % retângulo 3
    X2 + X3 + X4 + X5 #>= 1,     % retângulo 4
    X5 + X6 #>= 1,               % retângulo 5
    X6 + X7 #>= 1,               % retângulo 6
    X6 + X7 + X8 #>= 1,          % retângulo 7
    X7 + X8 #>= 1,               % retângulo 8
    X1 + X2 + X3 + X4 + X5 #>= 1,% retângulo 9
    X8 #>= 1.                    % retângulo 10

% Função objetivo: minimizar soma
minimize_guards(Vars) :-
    sum(Vars, #=, Total),
    labeling([minimize(Total)], Vars).

% ============================================================
% PREDICADOS PRINCIPAIS
% ============================================================

% Resolve e mostra todas as soluções ótimas
solve_all :-
    generate_vars(_, Vars),
    add_constraints(Vars),
    sum(Vars, #=, Total),
    findall(Total, labeling([minimize(Total)], Vars), [MinTotal]),
    writeln('='*80),
    writeln('SOLUÇÕES ÓTIMAS (SWI-Prolog + CLPFD)'),
    writeln('='*80),
    format('Número mínimo de guardas: ~d~n', [MinTotal]),
    writeln('\nSoluções:'),
    findall(Vars, (labeling([], Vars), sum(Vars, #=, MinTotal)), Solucoes),
    show_solutions(Solucoes, 1).

% Mostra as soluções encontradas
show_solutions([], _).
show_solutions([Sol|Rest], N) :-
    guardas(Sol, Guards),
    format('  ~d. ~w~n', [N, Guards]),
    N1 is N + 1,
    show_solutions(Rest, N1).

% Converte solução para lista de guardas
guardas(Vars, Guards) :-
    Vars = [X1,X2,X3,X4,X5,X6,X7,X8],
    findall(I, (nth1(I, Vars, 1)), Guards).

% ============================================================
% PREDICADOS DE ANÁLISE
% ============================================================

% Mostra estatísticas da busca
solve_stats :-
    generate_vars(_, Vars),
    add_constraints(Vars),
    statistics(runtime, [Start|_]),
    labeling([], Vars),
    statistics(runtime, [End|_]),
    Time is End - Start,
    format('Tempo de execução: ~d ms~n', [Time]).

% Encontra o número mínimo de guardas
min_guards(Min) :-
    generate_vars(_, Vars),
    add_constraints(Vars),
    sum(Vars, #=, Total),
    labeling([minimize(Total)], Vars),
    Total = Min.

% Verifica se uma solução é válida
is_valid(Guards) :-
    length(Guards, _),
    forall(rect(Id, Verts), check_rect(Id, Verts, Guards)).

check_rect(_, Verts, Guards) :-
    member(V, Verts),
    member(V, Guards),
    !.

% ============================================================
% EXECUÇÃO
% ============================================================

:- initialization solve_all.