=== Item 4a - Guardas com Cores ===
Tempo: 0.618s
Return code: 0
======================================================================


======================================================================
ITEM 4a - EXTENSÃO: GUARDAS COM CORES
======================================================================

1. Encontrando número mínimo de guardas...
  ✓ Mínimo de guardas: 4
    Guardas: [1, 3, 6, 8]

2. Encontrando número mínimo de cores...
  ✓ Mínimo de cores: 2

  Distribuição por cor:
    Cor 1: [1, 8]
    Cor 2: [3, 6]

--------------------------------------------------
CONCLUSÃO
--------------------------------------------------
  • Número mínimo de guardas: 4
  • Número mínimo de cores: 2
  • Guardas: [1, 3, 6, 8]
