=== Item 1 - Estratégias Greedy ===
Tempo: 0.012s
Return code: 0
======================================================================

======================================================================
ITEM 1 - ESTRATÉGIAS GREEDY
======================================================================
Instância: 10 retângulos, 8 vértices

----------------------------------------------------------------------
Estratégia                Guardas    Tempo(ms)    Solução
----------------------------------------------------------------------
E1 - First-Fail           4          0.017        [1, 3, 6, 8]
E2 - Max Coverage         4          0.008        [1, 3, 6, 8]
E3 - Vértices Raros       7          0.005        [1, 2, 3, 5, 6, 7, 8]
E4 - Hierárquica          4          0.009        [1, 3, 6, 8]
