=== Item 3 - Programação Dinâmica ===
Tempo: 0.012s
Return code: 0
======================================================================


======================================================================
ITEM 3 - PROGRAMAÇÃO DINÂMICA
======================================================================

✓ Solução encontrada!
  • Tempo: 0.086 ms
  • Guardas: [1, 3, 6, 8]
  • Número: 4

--------------------------------------------------
ANÁLISE DE COMPLEXIDADE
--------------------------------------------------
  • Número de retângulos (n): 10
  • Número de vértices (m): 8
  • Estados (2^n): 1024
  • Operações: 8192
  • Complexidade de espaço: O(2^n × m) = 8192 bytes aprox.
  • Complexidade de tempo: O(2^n × m)

✓ Solução ótima (custo = 4)

--------------------------------------------------
PROGRAMAÇÃO DINÂMICA COM MEMOIZAÇÃO
--------------------------------------------------
  • Tempo: 0.075 ms
  • Guardas: [1, 3, 6, 8]
  • Número: 4
